AIDemo.o: AIDemo.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh
AINull.o: AINull.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh
AIVox2.o: AIVox2.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh
AIVox3b.o: AIVox3b.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh
AIVox3c.o: AIVox3c.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh
AIVox4.o: AIVox4.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh
AIVox4b.o: AIVox4b.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh
Action.o: Action.cc Action.hh Structs.hh Utils.hh
Board.o: Board.cc Board.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh
Game.o: Game.cc Game.hh Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh Board.hh
Info.o: Info.cc Info.hh Settings.hh Structs.hh Utils.hh State.hh
Main.o: Main.cc Game.hh Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh Board.hh
Player.o: Player.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 State.hh Action.hh Random.hh Registry.hh
Random.o: Random.cc Random.hh Utils.hh
Registry.o: Registry.cc Registry.hh Utils.hh
Settings.o: Settings.cc Settings.hh Structs.hh Utils.hh
State.o: State.cc State.hh Structs.hh Utils.hh
Structs.o: Structs.cc Structs.hh Utils.hh
Utils.o: Utils.cc Utils.hh
